{
  "name": "lecture8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.9"
  }
}